# BBI-23-6

./: Binary.cs  CWTask1.cs  CWTask2.cs  CW_2.cs  Classes.cs  ConsoleApp1.csproj  ItogProject.cs  JSON.cs  Lab2.cs  Lab3.cs  Lab4.cs  Lab5.cs  Lab6.cs  Lab7.cs  Lab8.cs  Lab9.cs  Partial3.cs  Program.cs  SerializeClass.cs  Serializers.cs  XML.cs  lab9.cs  Диаграммы.docx
