<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Lab2.cs" />
    <Compile Remove="Lab3.cs" />
    <Compile Remove="Lab4.cs" />
    <Compile Remove="Lab5.cs" />
    <Compile Remove="Lab6.cs" />
    <Compile Remove="CWTask1.cs" />
    <Compile Remove="CWTask2.cs" />
    <Compile Remove="Lab7.cs" />
    <Compile Remove="CW_2.cs" />
  </ItemGroup>
</Project>
